# node
NODE_ENV=development

# api
API_PORT=3000
API_DEBUG=true

# redis
REDIS_URL=redis://:<password>@<host>:<port>/<db_number>

# postgres
PG_API_URL=postgres://<user>:<password>@<host>:<port>/<database>
PG_MIGRATIONS_URL=postgres://<user>:<password>@<host>:<port>/<database>

# sentry (optional)
SENTRY_DSN=<url>
