# docker
COMPOSE_PROJECT_NAME=tpl-express

# nginx
NGINX_PORT=8080

# redis
REDIS_HOST=redis
REDIS_PASS=[password]
REDIS_PORT=6379

# postgres
POSTGRES_HOST=postgres
POSTGRES_USER=[user]
POSTGRES_PASSWORD=[password]
POSTGRES_PORT=5432
POSTGRES_DB=[db_name]
