API_PORT=3000

# node
NODE_ENV=development

# redis
REDIS_HOST=[host]
REDIS_PASS=[password]
REDIS_PORT=[port]
REDIS_DB=[db_number]

# postgres
PG_HOST=[host]
PG_USER=[user]
PG_PASS=[password]
PG_PORT=[port]
PG_DB=[db_name]
