# image vars

# api
NODE_ENV=development
API_PORT=3000

# redis
REDIS_HOST=solidsistemas.com
REDIS_PASS=H&nr1qu&
REDIS_PORT=13001
REDIS_DB=0

# postgres
PG_HOST=solidsistemas.com
PG_USER=postgres
PG_PASS=H&nr1qu&
PG_PORT=13002
PG_DB=postgres
