# *** PROD ***

# nginx
NGINX_PUB_HTTP_PORT=80
NGINX_PUB_HTTPS_PORT=443

# api:node
NODE_ENV=production

# redis
REDIS_HOST=redis
REDIS_PASS=[password]
REDIS_PUB_PORT=6379

# postgres
PG_HOST=postgres
PG_USER=[user]
PG_PASS=[password]
PG_PUB_PORT=5432
PG_DB=[db_name]
